absl-py==2.1.0
accelerate==0.33.0
adagio==0.2.6
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alembic==1.13.2
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autots==0.6.15
babel==2.16.0
bitsandbytes==0.43.3
bleach==6.1.0
Bottleneck @ file:///home/conda/feedstock_root/build_artifacts/bottleneck_1725351314684/work
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.5.0
catboost==1.2.5
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
coreforecast==0.0.12
cramjam==2.8.3
cycler==0.12.1
Cython==3.0.11
darts==0.30.0
datasets==2.21.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
fastparquet==2024.5.0
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fs==2.4.16
fsspec==2024.6.0
fugue==0.9.1
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.34.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.1
h11==0.9.0
h2==3.2.0
h5py==3.11.0
holidays==0.56
hpack==3.0.0
hstspreload==2024.9.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.24.6
hyperframe==5.2.0
idna==2.10
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
langdetect==1.0.9
libclang==18.1.1
lightning-utilities==0.11.7
llvmlite==0.43.0
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
missingno @ file:///home/conda/feedstock_root/build_artifacts/missingno_1709341288614/work
mistune==3.0.2
ml-dtypes==0.3.2
mlforecast @ file:///home/conda/feedstock_root/build_artifacts/mlforecast_1696354974765/work
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
munkres==1.1.4
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
neuralforecast==1.7.4
nfoursid==1.0.1
notebook_shim==0.2.4
numba==0.60.0
numexpr @ file:///croot/numexpr_1683221822650/work
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.10.0.82
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.11.0
optuna==4.0.0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy @ file:///home/conda/feedstock_root/build_artifacts/patsy_1704469236901/work
peft==0.12.0
pillow @ file:///croot/pillow_1721059439630/work
platformdirs==4.2.2
plotly==5.23.0
ply @ file:///home/conda/feedstock_root/build_artifacts/ply_1712242996588/work
pmdarima==2.0.4
POT==0.9.4
powerlaw==1.5
prometheus_client==0.20.0
prompt_toolkit==3.0.46
protobuf==3.19.6
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
pyod==2.0.1
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
PyQt5==5.15.10
PyQt5-sip @ file:///croot/pyqt-split_1698769088074/work/pyqt_sip
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-version==0.0.2
pytorch-lightning==2.4.0
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1706886791323/work
PyYAML==6.0.2
pyzmq==26.0.3
ray==2.35.0
referencing==0.35.1
regex==2024.7.24
requests @ file:///croot/requests_1721410876868/work
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.1
rouge-score==0.1.2
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.1
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-split_1629095986539/work
Send2Trash==1.8.3
sentry-sdk==2.4.0
setproctitle==1.3.3
shap==0.46.0
shtab==1.7.1
sip @ file:///croot/sip_1698675935381/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
slicer==0.0.8
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.34
stack-data==0.6.3
statsforecast==1.7.6
statsmodels @ file:///croot/statsmodels_1689937266057/work
sympy==1.12.1
tbats==1.1.3
tenacity==9.0.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.18.1
textblob==0.18.0.post0
tf_keras==2.17.0
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.0.1
torch==2.4.1
torchaudio==2.3.1
torchinfo==1.8.0
torchmetrics==1.4.1
torchprofile==0.0.4
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.44.1
triad==0.9.8
triton==3.0.0
trl==0.9.6
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.1
tyro==0.8.8
tzdata==2024.1
ultralytics==8.2.28
ultralytics-thop==0.2.7
uri-template==1.3.0
urllib3==2.2.1
utilsforecast @ file:///home/conda/feedstock_root/build_artifacts/utilsforecast_1722901887487/work
wcwidth==0.2.13
webcolors==24.8.0
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.13
window_ops @ file:///home/conda/feedstock_root/build_artifacts/window-ops_1709587127407/work
wrapt==1.16.0
xarray==2023.12.0
xgboost==2.1.1
xxhash==3.5.0
yarl==1.9.4
